0004  99/99/9999
C HUB 0008
HUB1
HUB2
HUB3
HUB4
HUB5
HUB6
HUB7
HUB8
C STATION 0005
STATION1     F      3         0      0       0      0   0.00
STATION2     P      2     250  500  100  350  7.00
STATION3     P      4     200  300  200  350   9.00
STATION4     P      2     250  400  100  450   5.00
STATION5     F      3         0       0     0        0   0.00
C EDGE 0005
HUB1         STATION2     5     00:00  00:00
STATION1     STATION5     7     00:00  00:00
STATION1     STATION2    33    00:00  00:00
HUB2         STATION5    27    10:30  16:45
STATION2     STATION3    21    00:00  00:00
C LOCOMOTIVE 0002
LOCOMOTIVE1   HUB1   P
LOCOMOTIVE2   HUB1   F
T   000024  000020 