H0012    03/29/2019
C DAY 001
C FREIGHT 002
STATION1    STATION5   10:00    2000
STATION2    STATION3   00:00      500
C PASSENGER  002  
C ROUTE 003 
STATION1      10:00       
STATION2      11:30
STATION3      13:20
C ROUTE 002 
STATION1    12:40
STATION2    14:37
C DAY 002
C FREIGHT 002
STATION1  STATION2    10:00    2000
STATION2  STATION3    00:00    2750
C PASSENGER  003  
C ROUTE 003 
STATION1     10:00
STATION2     11:30
STATION3     14:20
C ROUTE 002 
STATION1   12:45
STATION2   14:30
C ROUTE 002 
STATION1   13:47
STATION2   16:36
C DAY 003
C FREIGHT 002
STATION1  STATION2     00:00    1700
STATION1  STATION5     16:00    1750
C PASSENGER  002  
C ROUTE 003 
STATION1     12:00
STATION2     14:30
STATION3     15:20
C ROUTE 002 
STATION1   09:45
STATION2   12:30
T 000039   000030